server {
	listen xxx.xx.xx.xxx:443 ;
	server_name nome-sito.com  www.nome-sito.com;
	access_log /usr/local/apache/domlogs/nome-sito.com.bytes bytes;
	access_log /usr/local/apache/domlogs/nome-sito.com.log combined;
	error_log /usr/local/apache/domlogs/nome-sito.com.error.log error;

	ssl                  on;
	ssl_certificate      /etc/pki/tls/certs/nome-sito.com.bundle;
	ssl_certificate_key  /etc/pki/tls/private/nome-sito.com.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA!RC4:EECDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
	ssl_prefer_server_ciphers   on;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 60m;

	location / {
		location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot|sh)\$ {
			root /home/nome-sito/public_html;
			expires max;
			try_files \$uri \@backend;
		}
		
		error_page 405 = \@backend;
		error_page 500 = \@custom;
		add_header X-Cache "HIT from Backend";
		add_header Strict-Transport-Security "max-age=31536000";
		add_header X-Content-Type-Options nosniff;
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location \@backend {
		internal;
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location \@custom {
		internal;
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location ~ .*\.(php|jsp|cgi|pl|py)?\$ {
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/nome-sito/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}
