server {
	listen xxx.xx.xx.xxx:80;	
	server_name xxx.xx.xx.xxx;
	access_log /usr/local/apache/domlogs/xxx.xx.xx.xxx.bytes bytes;
	access_log /usr/local/apache/domlogs/xxx.xx.xx.xxx.log combined;
	error_log /usr/local/apache/domlogs/xxx.xx.xx.xxx.error.log error;

	location / {
		location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot|sh)\$ {
			root /usr/local/apache/htdocs/;						
			expires max;
			try_files \$uri \@backend;
		}
		
		error_page 405 = \@backend;
		error_page 500 = \@custom;
		add_header X-Cache "HIT from Backend";
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location \@backend {
		internal;
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location \@custom {
		internal;
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location ~ .*\.(php|jsp|cgi|pl|py)?\$ {
		proxy_pass http://xxx.xx.xx.xxx:8181;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/usr/local/apache/htdocs/;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}
